<div class="container mt-3 mb-3">

    <div class="surface-section px-4 py-8 md:px-6 lg:px-8  surface-card p-4 shadow-8 border-round w-full ">
        <div class="text-700 text-center">
            <div class="text-blue-600 font-bold mb-2" style="font-size: 30px;">&nbsp;CONSULTAS DE CERTIFICADOS DE
                CAPACITACIÓN CONTINUA</div>
            <div class="text-center mb-5">
                <img src="https://eduv.tecazuay.edu.ec/pluginfile.php/1/theme_academi/logo/1671035251/LOGO%20CUADRADO_SIN%20FONDO.png"
                    alt="Image" height="130" width="170" class="mb-3">
            </div>
            <div class="text-900 font-bold text-3xl mb-3">Ingrese los campos para su consulta</div>
            <div class="text-700 text-2xl mb-5">

                <div class="grid p-fluid m-2  card">
                    <div class="col-12 md:col-12 mt-1">

                        <p-dropdown [options]="listCourse" placeholder="{{ placeholder }}"  optionLabel="name" [showClear]="true" (onChange)="updatePlaceholder($event)">
                            <ng-template let-course pTemplate="item">
                              <div (click)="capturarIDCurso(course.idCurso)">{{ course.nombreCurso }}</div>
                            </ng-template>
                          </p-dropdown>

                    </div>
                    <div class="col-12 md:col-12 mt-1">


                        <div class="p-inputgroup">
                            <input type="text" pInputText placeholder="Ingrese su Identificación"  [(ngModel)]="cedulaIdentificasion" [maxlength]="10" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                            <button [disabled]="idCursoG === 0 || cedulaIdentificasion!.length < 10" type="button" pButton pRipple label="Consultar" (click)="downloadCertificadoEstudianteSenecytDownload()"></button>                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>