div { border-radius: 5px; }

#encabezado { z-index: 3; position: center; background-color: lightSkyBlue; width: 100%; height: 60px; border: 2px dotted lightblue; font-family: Times; margin-top: -0px; margin-bottom: 10px; }

.izquierda { float: left; background-color: lightSkyBlue; width: 20%; height: 670px; margin-top: 10px; margin-bottom: 10px; border: 2px groove white; }

.derecha { float: right; background-color: rgb(240, 240, 240); width: 78%; height: 670px; margin-top: 10px; margin-bottom: 10px; border: 2px groove white; }

#name { float: left; font-weight: bold; color: rgb(230, 230, 230); font-size: 1.5em; margin: 22px 10px 10px 10px; }

#name:hover { color: white; }

.content { margin: 10px; }

h4 { color: lightSkyBlue; }

#direccion { text-align: center; color: lightSkyBlue; }

span:hover { color: gray; font-weight: bold; }

ol { list-style: none; margin: 20px 0 0 -20px; color: rgb(230, 230, 230); font-size: 1em; }

a { text-decoration: none; color: rgb(230, 230, 230); }

a:active { color: darkred; }

#color {
    background-color: rgb(33, 77, 103);  border: 1px dotted lightblue; 
}

#margen-top { margin-top: 12px; }

.card-izquierda {
    float: left;
    width: 30%;
    margin-top: 50px;
    
  }
  
  .card-derecha {
    float: right;
    width: 67%;
    margin-top: 50px;
  }

  .container{
    margin-top: -30px;
    float: right;
    margin-right: 30px;
    padding-right: 30px;
    padding-left: 10px;

}
  

/*INPUT FILE*/
.file-upload {
  position: relative;
  display: inline-block;
}

.file-upload-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-upload-label:hover {
  background-color: #0062cc;
}

.file-upload input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}