<div class="surface-section px-4 py-8 md:px-6 lg:px-8 text-center font-bold">
    <div class="mb-3 font-bold text-3xl">
        <span class="text-900">"Guiando tu conocimiento", </span>
        <span class="text-blue-600">Pasos para crear tu curso</span>
    </div>
    <div class="text-700 mb-6">A continuación, te presentamos el proceso detallado para que los estudiantes puedan aplicar a un curso</div>
    <div class="container">
        <style>
            .h {
                transition: all 0.3s ease-out;
            }
    
    
            .h:hover {
                transform: scale(1.01) ;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                background-color: #ebeaea;
                position: sticky;
              
            }
        </style>
    </div>

   
    
    <div class="grid">
        <div class="col-12 md:col-4 mb-4 px-3 h ">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
              
                <img [src]="imageUrl" alt="Mi imagen" height="190" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 1</div>
            <span class="text-700 line-height-3">Iniciar Sesión, y si aún no está registrado debe crearse una cuenta.</span>
        </div>
        <div class="col-12 md:col-4 mb-4 px-3 h">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <img [src]="imageUrl2" alt="Mi imagen" height="auto" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 2</div>
            <span class="text-700 line-height-3">Seleccionar uno de los cursos que se visualizan.</span>
        </div>
        <div class="col-12 md:col-4 mb-4 px-3 h">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <img [src]="imageUrl3" alt="Mi imagen" height="190" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 3</div>
            <span class="text-700 line-height-3">Llenar la ficha de inscripción con los diferentes datos solicitados.</span>
        </div>
        <div class="col-12 md:col-4 mb-4 px-3 h">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <img [src]="imageUrl4" alt="Mi imagen" height="190" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 4</div>
            <span class="text-700 line-height-3">Una vez llenado la ficha de inscripción, se podrá visualizar los cursos que tiene.</span>
        </div>
        <div class="col-12 md:col-4 mb-4 px-3 h">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <img [src]="imageUrl5" alt="Mi imagen" height="190" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 5</div>
            <span class="text-700 line-height-3">Al ingresar a algún curso se visualizará su progreso. </span>
        </div>
        <div class="col-12 md:col-4 md:mb-4 mb-0 px-3 h">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <img [src]="imageUrl6" alt="Mi imagen" height="190" width="400px" class="text-4xl text-blue-500">
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Paso 6</div>
            <span class="text-700 line-height-3">Al cumplir con el 100% de curso realizado, finalmente se obtendrá el certificado.</span>
        </div>
    </div>
</div>