<div class="card">
    <p-toolbar styleClass="mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="Nuevo" icon="pi pi-plus" class="p-button-success mr-2"
                (click)="showModaL()"></button>

        </ng-template>


    </p-toolbar>

    <p-table #dt [value]="listDocumentosCopy" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true"
        [rows]="5" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,15]" responsiveLayout="scroll"
        [paginator]="true" currentPageReportTemplate="Mostrando {first} to {last} of {totalRecords} documentos"
        [filterDelay]="0" [showCurrentPageReport]="true">
        <ng-template pTemplate="caption">
            <div class="flex align-items-center justify-content-between">
                <h5 class="m-0"><strong>DOCUMENTOS EXCEL CON CÓDIGOS DE SENESCYT</strong></h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" placeholder="Search..."
                        (input)="filterTableProgramasCapacitacion($event)" />
                </span>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>

                <th pSortableColumn="idDocumentoSenecyt"><strong>ID</strong><p-sortIcon
                        field="idDocumentoSenecyt"></p-sortIcon>
                </th>
                <th pSortableColumn="fechaCreacion"><strong>FECHA CREACIÓN</strong>
                    <p-sortIcon field="fechaCreacion"></p-sortIcon>
                </th>
                <th pSortableColumn="documentoExel"><strong>DOCUMENTO</strong><p-sortIcon
                        field="documentoExel"></p-sortIcon></th>
                <th pSortableColumn="descripcion"><strong>DESCRIPCIÓN </strong><p-sortIcon
                        field="descripcion"></p-sortIcon></th>
                <!-- <th pSortableColumn="inventoryStatus">Estado <p-sortIcon field="inventoryStatus"></p-sortIcon></th> -->
                <th pSortableColumn="estadoDocumento">
                    <div class="flex justify-content-between align-items-center">
                        <strong>ESTADO</strong>

                        <p-columnFilter type="boolean" field="estadoDocumento" display="menu"></p-columnFilter>

                    </div>
                </th>
                <th pSortableColumn="inventoryStatus"><strong>GESTIÓN</strong> <p-sortIcon
                        field="inventoryStatus"></p-sortIcon></th>
                <th pSortableColumn="inventoryStatus"><strong>ENVÍO</strong> <p-sortIcon
                        field="inventoryStatus"></p-sortIcon></th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-documentoExel>
            <tr>

                <td>{{documentoExel.idDocumentoSenecyt}}</td>
                <td>{{documentoExel.fechaCreacion}}</td>
                <td><a class="download-link" href="{{documentoExel.documentoExel}}"
                        [download]="'codigosSenecyt'+documentoExel.fechaCreacion+'.xlsx'">
                        <span class="download-icon">&#x2B07;</span> Descargar Códigos
                    </a>

                </td>
                <td>{{documentoExel.descripcion}}</td>
                <td>
                    <p-message [severity]="documentoExel.estadoDocumento == true? 'success': 'warn'"
                        [text]="documentoExel.estadoDocumento == true? 'Enviado': 'Pendiente'"
                        styleClass="mr-2"></p-message>

                </td>
                <td>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2 mt-1"
                        (click)="cargarDatos(documentoExel)"></button>

                        <!-- CAMBIAMOS EL METODO DE ACTUALIZACION POR EL DE VERFICASIÓN.. PERO CON EL MISMO FIN DE CAMBIO DE ESTADO.. -->
                        <!-- updateStatusCodigosExel -->
                    <button [disabled]="!documentoExel.estadoDocumento" pButton pRipple [icon]="documentoExel.estadoDocumento ? 'pi pi-check' : 'pi pi-trash'"
                        [class]="'p-button-rounded ' + (documentoExel.estadoDocumento ? 'p-button-primary' : 'p-button-warning') + ' mt-1'"
                        (click)="updateVerificationEstadoEnvio(documentoExel)">
                    </button>



                </td>
                <th style="text-align: center;">
                    <button [disabled]="documentoExel.estadoDocumento" pButton pRipple icon="pi pi-send" class="p-button-rounded p-button-primary ml-2"
                        (click)="showMaximizableDialog(documentoExel.idDocumentoSenecyt)"></button>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="flex align-items-center justify-content-between">
                En total hay {{listDocumentoExel ? listDocumentoExel.length : 0 }} Registros de documentos.
            </div>
        </ng-template>
    </p-table>
</div>



<!-- IMPLEMENTACION DEL MODAL PARA EL INGRESO DE LOS CURSOS -->
<!-- IMPLEMENTACION DEL MODAL PARA EL INGRESO DE LOS CURSOS -->

<p-dialog header="Documento con los códigos de la senescyt" [(visible)]="visible" [modal]="true"
    [style]="{ width: '50vw', height: '250' }" [draggable]="false" [resizable]="false">
    <form (ngSubmit)="validacionDocumentosExel()" novalidate style="padding: 15px;">
        <div class="grid p-fluid m-2">


            <div class="col-12 md:col-12 mt-2" style="align-items: center;">
                <div class="card flex justify-content-center">
                    <span class="p-float-label m-4">
                        <textarea id="float-input" rows="5" cols="30" pInputTextarea id="descripcion" name="descripcion"
                            [(ngModel)]="classDocumentoExel.descripcion" required></textarea>
                        <label for="float-input">Descripción del documento</label>
                    </span>
                </div>
            </div>

            <div class="col-12 md:col-12 mt-2 mb-2" style="display: flex; justify-content: center;">

                <div style="max-width: 100%;">
                    <label for="pdf" class="file-upload-label">
                        <span class="file-upload-icon"><i class="pi pi-upload"></i></span>
                        <span class="file-upload-text ">{{ classDocumentoExel.documentoExel ? 'Actualizar Documento' :
                            'Seleccionar Códigos Senecyt' }}</span>
                    </label>
                    <input type="file" id="pdf" name="pdf" accept=".xlsx, .xls" (change)="handleExcelInput($event)">
                </div>

            </div>



            <!-- Fin del periodo porgrama -->
            <div class="col-md-12 mt-2" style="text-align: center; margin: 5px;">
                <p-button type="ngSubmit" [label]="classDocumentoExel.idDocumentoSenecyt? 'Actualizar': 'Guardar'"
                    icon="pi pi-save" styleClass="p-button-success  mb-2"></p-button>
            </div>
        </div>


    </form>
</p-dialog>





<!-- MODAL PARA EL ENVIO DE LOS CODIGOS -->
<p-dialog header="ENVÍO DE CÓDIGOS SENESCYT" [(visible)]="displayMaximizable" [modal]="true"
    [style]="{width: '50vw', height:'70vw'}" [maximizable]="true" [draggable]="false" [resizable]="false">
    <!-- <p-table [value]="listUsers" responsiveLayout="scroll" [paginator]="true" [rows]="6" [responsive]="true"> -->

    <div class="card">
        <p-table #dt1 [value]="listUsers" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true" [rows]="6"
            [showCurrentPageReport]="true" [rowsPerPageOptions]="[6,10,15]" [responsive]="true"
            responsiveLayout="scroll" [paginator]="true"
            currentPageReportTemplate="Mostrando {first} to {last} of {totalRecords} usuarios." [filterDelay]="0"
            [globalFilterFields]="['persona.nombre1', 'persona.nombre2', 'persona.apellido1', 'persona.apellido2', 'persona.correo','nombreCurso','capacitador.usuario.persona.nombre1', 'capacitador.usuario.persona.nombre2', 'capacitador.usuario.persona.apellido1', 'capacitador.usuario.persona.apellido2','capacitador.usuario.username','status']">



            <ng-template pTemplate="caption">
                <div class="flex">
                    <button pButton label="Clear" class="p-button-outlined" icon="pi pi-filter-slash"
                        (click)="clear(dt1)"></button>

                    <span class="p-input-icon-left ml-auto">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" (input)="dt1.filterGlobal($any($event.target).value, 'contains')"
                            placeholder="Buscar..." />

                    </span>
                </div>
            </ng-template>


            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="persona.nombre1"><strong>NOMBRES</strong> <p-sortIcon
                            field="persona.nombre1"></p-sortIcon></th>
                    <th pSortableColumn="year"><strong>FOTO</strong></th>
                    <th pSortableColumn="persona.correo"><strong>CORREO</strong> <p-sortIcon field="price"></p-sortIcon>
                    </th>
                    <th pSortableColumn="inventoryStatus"><strong>SEND</strong> <p-sortIcon
                            field="inventoryStatus"></p-sortIcon></th>
                    <th style="width:4em"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-user>
                <tr>
                    <td>{{user.persona.nombre1}} {{user.persona.apellido1}}</td>
                    <td><img [src]="user.fotoPerfil ? 'data:image/jpeg;base64,' + user.fotoPerfil : '../../../../assets/img/camer.png'"
                            width="100" class="shadow-4" /></td>
                    <td>{{user.persona.correo}}</td>
                    <td>
                        <button pButton pRipple icon="pi pi-envelope"
                            class="p-button p-button-danger mr-2 mt-1" (click)="sendEmailCodigosSenecyt(user)" (click)="imprimirTabla()"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</p-dialog>


<!-- OTHER CHANGE -->
<p-confirmDialog [style]="{width: '45vw'}" [baseZIndex]="10000"
    rejectButtonStyleClass="p-button-text"></p-confirmDialog>