<!-- <div class="container p-6">


  <div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
    <div class="text-center mb-5">
      <img
        src="https://eduv.tecazuay.edu.ec/pluginfile.php/1/theme_academi/logo/1671035251/LOGO%20CUADRADO_SIN%20FONDO.png"
        alt="Image" height="130" width="170" class="mb-3">
      <div class="text-900 text-3xl font-medium mb-3">Bienvenido</div>
      <span class="text-600 font-medium line-height-3">No tienes una cuenta?</span>
      <a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" (click)="createAccount()">Creala hoy!</a>
    </div>

    <div>
      <form (ngSubmit)="login()">
        <label for="email1" class="block text-900 font-medium mb-2">Nombre de usuario</label>
        <input id="username" name="username" type="text" placeholder="Nombre de usuario" pInputText class="w-full mb-3"
          [(ngModel)]="usuario.username" required>

        <label for="password1" class="block text-900 font-medium mb-2">Contraseña</label>
        <input id="password1" name="password" type="password" placeholder="Password" pInputText class="w-full mb-3"
          [(ngModel)]="usuario.password">

        <div class="flex align-items-center justify-content-between mb-6">
          <div class="flex align-items-center">
            <p-checkbox id="rememberme" [binary]="true" styleClass="mr-2"></p-checkbox>
            <label for="rememberme1">Remember me</label>
          </div>
          <a class="font-medium no-underline ml-2 text-blue-500 text-right cursor-pointer">Forgot password?</a>
        </div>

        <button type="submit" pButton pRipple label="Sign In" icon="pi pi-user" class="w-full"></button>
      </form>
    </div>
  </div>
</div> -->


<div class="container px-1 px-md-5 px-lg-1  py-5 mx-auto">
  <div class="card card0 border-0">
      <div class="row d-flex">
          <div class="col-lg-6">
              <div class="card1 pb-5">
                  <div class="row px-3 justify-content-center mt-8 mb-5 border-line">
                      <img  src="https://eduv.tecazuay.edu.ec/pluginfile.php/1/theme_academi/logo/1671035251/LOGO%20CUADRADO_SIN%20FONDO.png" class="image">
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card2 card border-0 px-4 py-5">
                  <div class="row mb-4 px-3">
                      <h6 class="mb-0 mr-4 mt-2">Capacitaciones Continuas</h6>
                      <div class="slogan text-center mr-3"><i class="fa-solid fa-users" style="color: #ffffff;"></i></div>
                  </div>
                  <div class="row px-3 mb-4">
                      <div class="line"></div>
                      <div class="line"></div>
                  </div>
                  <form (ngSubmit)="login()">
                  <div class="row px-3">
                    <label for="email1" class="block text-900 font-medium mb-2">Nombre de usuario</label>
                    <input id="username" name="username" type="text" placeholder="Nombre de usuario" pInputText class="w-full mb-3"
                      [(ngModel)]="user.username" >
                  </div>
                  <div class="row px-3" >
                    <label for="password1" class="block text-900 font-medium mb-2">Contraseña</label>
                    <input id="password1" name="password" type="password" placeholder="**********" pInputText class="w-full mb-3"
                      [(ngModel)]="user.password" [maxlength]="10" > 

                  </div>
                  <div class="row px-3 mb-4">
                      <div class="custom-control custom-checkbox custom-control-inline">
                          <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> 
                          <label for="chk1" class="custom-control-label text-sm">Remember me</label>
                      </div>
                      <a class="ml-auto mb-0 text-sm text-blue-500" (click)="modalViewRecuperarPassword()">Olvido su contraseña?</a>
                  </div>
                  <div class="row mb-3 px-3">
                      <button type="submit" pButton pRipple label="Login"  icon="pi pi-user" class="w-full"></button>
                  </div>
                </form>
                  <div class="row mb-4 px-3">
                      <small class="font-weight-bold">No tienes una cuenta?<a class="font-medium no-underline ml-2 text-blue-500 cursor-pointer" (click)="createAccount()"><strong>Creala hoy!</strong></a>
                      </small>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


<p-dialog header="Seleccione el rol con el cual va ingresar al sistema" [(visible)]="visiblePeriodoMensual"
  [modal]="true" [style]="{ width: '100vh', height: '38vh' }" [draggable]="false" [resizable]="false">
  <div class="grid flex p-fluid m-2" style="align-items: center;text-align: center;justify-content: center; ">
    <div class="" *ngFor="let list of roles">
        <!-- <p-button
          [label]="list.nombreRol === 'Administrador'? 'Administrador': list.nombreRol === 'DocenteCapacitador'? 'DocenteCapacitador': 'Participante'"
          [icon]="list.nombreRol === 'Administrador'? 'pi pi-prime': list.nombreRol === 'DocenteCapacitador'? 'pi pi-bookmark-fill': 'pi pi-user'"
          [styleClass]=" list.nombreRol === 'Administrador'? 'p-button-secondary': list.nombreRol === 'DocenteCapacitador'? 'p-button-primary': 'p-button-success'"
          [badge]="list.nombreRol === 'Administrador'? '1': list.nombreRol === 'DocenteCapacitador'? '2': '3'"
          [badgeClass]="list.nombreRol === 'Administrador'? 'p-badge-secondary': list.nombreRol === 'DocenteCapacitador'? 'p-badge-success': 'p-badge-info'"
          (click)="guardarRolStorage(list.nombreRol!)"></p-button> -->
          
          <div class="badge-wrapper" (click)="guardarRolStorage(list.nombreRol!)" >
            <div class="trait_badge" [ngClass]="list.nombreRol === 'Administrador' ? 'yellow' : list.nombreRol === 'DocenteCapacitador' ? 'blue-dark' : 'green'">
              <div class="circle">
                <svg *ngIf="list.nombreRol === 'Participante'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg>
                <svg *ngIf="list.nombreRol === 'DocenteCapacitador'" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>
                <svg *ngIf="list.nombreRol === 'Administrador'"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4C62.7 98.1 32 112.2 32 128c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48H45.4C38 224 32 230 32 237.4c0 1.7 .3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143L415 242.4c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4H342.7c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.8 3.3-8.8 6.1-15.5 6.1zm56 208H267.6c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2H168c-22.1 0-40-17.9-40-40V169.6c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4V184c0 22.1-17.9 40-40 40zm-88 96l16 32L176 480 128 288l64 32zm128-32L272 480 240 352l16-32 64-32z"/></svg>
              </div>
                <div class="ribbon text-center"
                [textContent]="list.nombreRol === 'Administrador' ? 'Administrador' : list.nombreRol === 'DocenteCapacitador' ? 'Capacitador' : 'Participante'">
                </div>  
            </div>            
          </div>
    </div>
  </div>

</p-dialog>



<p-dialog header="Seleccione el rol con el cual va ingresar al sistema" [(visible)]="visibleRolnoAsignado"
  [modal]="true" [style]="{ width: '25vw', height: '10' }" [draggable]="false" [resizable]="false"
  [responsive]="true" [appendTo]="'body'">
  <div class="container p-fluid">

    <div class="card">
      <div class="card-header">
        <h2>¡Rol no asignado!</h2>
      </div>
      <div class="card-body">
        <p>Para acceder a esta funcionalidad, necesitas un rol asignado.</p>
        <p>Por favor, contacta a los administradores del sistema para solicitar el rol correspondiente.</p>
        <button pButton type="button" label="Contactar Administradores" icon="pi pi-envelope" ></button>
      </div>
    </div>
  </div>
</p-dialog>


<p-dialog header="Recuperación de contraseña" [(visible)]="visibleRecuperarPassword"
  [modal]="true" [style]="{ width: '35vw', height: '28vw' }" [draggable]="false" [resizable]="false"
  [responsive]="true" [appendTo]="'body'">
  <div class="container p-fluid">

    <div class="card">
      <div class="card-body">
        <p><strong>Digitie su número de cédula:</strong> </p>
        <input id="cedula" name="cedula" type="text" placeholder="Número de cédula" pInputText class="w-full mb-3"
          [(ngModel)]="cedulaReset" >
        <button pButton type="button" label="Enviar correo" icon="pi pi-envelope" (click)="enviarCorreo()"></button>
        <p *ngIf="isSendCorreo === true" class="m-3" style="text-align: center; color: orange;" >Por favor, revise su correo electronico asociado a su cuenta, se le envio un mesaje para poder restablecer su contraseña.</p>
      </div>
    </div>
  </div>
</p-dialog>
