/* IMAGEN */

.personal-image {
  text-align: center;
  margin-top: 10px;
}

.personal-image input[type="file"] {
  display: none;
}

.personal-figure {
  position: relative;
  width: 250px;
  height: 170px;
}

.personal-avatar {
  cursor: pointer;
  width: 250px;
  height: 170px;
  box-sizing: border-box;
  border: 2px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out .3s;
}

.personal-avatar:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.personal-figcaption {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: inherit;
  height: inherit;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all ease-in-out .3s;
}

.personal-figcaption:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, .5);
}

.personal-figcaption>img {
  margin-top: 45px;
  width: 50px;
  height: 50px;
}

/* FIN */




/* IMPLEMENTACION PARA EL DISEÑO DEL SELECT */

.card {
  position: relative;

}

.arrow-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}



.larger-radio {
  transform: scale(1.5);
  /* Ajusta el valor según el tamaño deseado */
  margin-right: 10px;
  /* Espacio adicional entre los elementos de radio */
}



/* VALIDACIONES */

.red-asterisk::after {
  content: "*";
  color: red;
  margin-left: 5px;
  font-size: 20px;
}

.red-asterisk1::after {
  content: "*";
  color: red;
  margin-left: 5px;
}




.required-field {
  position: relative;
}

.required-field::after {
  content: "*";
  position: absolute;
  top: -3px;
  right: 20px;
  color: red;
  font-weight: bold;
  font-size: 18px;
}



/*  */

.header-with-dot {
  position: relative;
}

.asterisk {
  position: absolute;
  top: -20px;
  right: 0;
  color: red;
  font-weight: bold;
  font-size: 20px;
}


