
<footer id="footer" class="top-space">

    <div class="footer1">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 widget">
                    <h3 class="widget-title">Contacto</h3>
                    <div class="widget-body">
                        <p>Octavio Chacón Moscoso 1-98 y Primera Transversal (Parque industrial)<br>
                            <a href="mailto:#">info@tecazuay.edu.ec</a>
                        </p>	
                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Redes</h3>
                    <div class="widget-body">
                        <p class="follow-me-icons clearfix">
                            <a href="https://twitter.com/TecAzuay"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/TecAzuay/"><i class="fa-brands fa-facebook"></i></a>
                        </p>	
                    </div>
                </div>

                <div class="col-md-6 widget">
                    <h3 class="widget-title">Información</h3>
                    <div class="widget-body">
                        <p>Proyecto de capacitaciones continuas</p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>

    <div class="footer2">
        <div class="container">
            <div class="row">
                
                <!-- <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="simplenav">
                            <a href="welcome">Home</a> | 
                            <a [routerLink]="['/record']">Clients</a> |
                            <a href="sidebar-right.html">Products</a> |
                            <a href="contact.html">Task</a> |
                            <b><a href="signup.html">Sign up</a></b>
                        </p>
                    </div>
                </div> -->

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="text-right">
                            Copyright &copy; 2022 - ISTA-UTIC
                        </p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>
</footer>	