
    <!-- Main -->
    <main class="main-container" *ngIf="this.rolNameUser === 'DocenteCapacitador'">
     

      <div class="main-cards">

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">NÚMERO CURSOS</p>
            <span class="material-icons-outlined text-blue">
                assignment
                </span>
            <!-- <span class="material-icons-outlined text-blue">inventory_2</span> -->
          </div>
          <span class="text-primary font-weight-bold">{{numeroCursos}}</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">INICIADOS</p>
            <span class="material-icons-outlined text-orange">
                verified
                </span>
            <!-- <span class="material-icons-outlined text-orange">add_shopping_cart</span> -->
          </div>
          <span class="text-primary font-weight-bold">{{numeroCursosIniciados}}</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">PUPLICADOS</p>
            <span class="material-icons-outlined text-pink" style="color: rgb(252, 132, 152);">
                thumb_up_off_alt
                </span>
          </div>
          <span class="text-primary font-weight-bold">{{numeroCursosPublicados}}</span>
        </div>

        <div class="card">
          <div class="card-inner">
            <p class="text-primary">FINALIZADOS</p>
            <span class="material-icons-outlined text-green">
                check_circle
                </span>
            <!-- <span class="material-icons-outlined text-red">notification_important</span> -->
          </div>
          <span class="text-primary font-weight-bold">{{numeroCursosFinalizados}}</span>
        </div>

      </div>

      <div class="charts">

        <div class="charts-card">
          <p class="chart-title">Resumen</p>

          <ul class="list-none p-0 m-0 flex-grow-1">
            <li class="flex align-items-center mb-3">
                <i class="pi pi-check-circle text-green-500 mr-2"></i>
                <span class="text-900">Obtener resumenes de cursos</span>
            </li>
       
        </ul>
         
        </div>

        <div class="charts-card">
          <p class="chart-title">Estados</p>
      


          <ul class="list-none p-0 m-0 flex-grow-1">
            <li class="flex align-items-center mb-3">
                <i class="pi pi-check-circle text-green-500 mr-2"></i>
                <span class="text-900">Estados de tus cursos, para una mejor experiencia.</span>
            </li></ul>

        </div>

      </div>
    </main>
    <!-- End Main -->


  <!-- Scripts -->

























<div class="grid grid-nogutter surface-section text-800">
    <div class="col-12 md:col-6 overflow-hidden">
        <section>
            <span class="block text-6xl font-bold mb-1"> Bienvenido {{rolNameUser}}</span>
            <div class="text-6xl text-primary font-bold mb-3" *ngIf="this.rolNameUser === 'Participante'">Cursos</div>
            <p class="mt-0 mb-4 text-700 line-height-3" *ngIf="this.rolNameUser === 'Participante'">El Instituto Tecnológico Universitario del Azuay, oferta cursos
                de capacitación buscando los siguientes objetivos: </p>

            <div class="flex align-items-center" *ngIf="this.rolNameUser === 'DocenteCapacitador' || this.rolNameUser === 'Administrador'">
                    <span class="font-bold text-2xl text-900">Lo que puedes hacer</span>
          
                </div>
            <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
            <ul class="list-none p-0 m-0 flex-grow-1" *ngIf="this.rolNameUser === 'Participante'">
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Fortalecer los conocimientos de los estudiantes y profesionales.</span>
                </li>
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Mejorar la eficiencia de los estudiantes y profesionales dentro de su área
                        laboral.</span>
                </li>
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Mantener actualizados a nuestros estudiantes y profesionales en sus
                        conocimientos.</span>
                </li>
            </ul>
            <div class="flex align-items-center" *ngIf="this.rolNameUser === 'Participante'">
                <span class="font-bold text-2xl text-900">Beneficios de los cursos</span>

            </div>
            <hr class="my-3 mx-0 border-top-1 border-none surface-border" *ngIf="this.rolNameUser === 'Participante'" />
            <ul class="list-none p-0 m-0 flex-grow-1" *ngIf="this.rolNameUser === 'Participante'">
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Los participantes obtendrán un conocimiento actualizado sobre su área de
                        especialización.</span>
                </li>
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Se desarrollará la capacidad de adaptación a los cambios laborales.</span>
                </li>

            </ul>

            <ul class="list-none p-0 m-0 flex-grow-1" *ngIf="this.rolNameUser === 'DocenteCapacitador'">
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Puede crear y diseñar cursos de capacitación de forma intuitiva, agregando contenido multimedia, evaluaciones y recursos educativos.</span>
                </li>
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Tomar asistencia: La plataforma permite al docente registrar y realizar el seguimiento de la asistencia de los estudiantes en cada sesión o clase, ya sea de forma manual o mediante un sistema de registro automatizado.</span>
                </li>

                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Subida de documentos.</span>
                </li>

                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Filtros.</span>
                </li>

            </ul>

            <ul class="list-none p-0 m-0 flex-grow-1" *ngIf="this.rolNameUser === 'Administrador'">
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Crear programas de capacitacion continuas.</span>
                </li>
                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Conceder permisos a los usuarios que ingresan al sistema web.</span>
                </li>

                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Evaluación de la calidad del contenido: Puedes validar la calidad del contenido del curso mediante la revisión y evaluación de los materiales didácticos, los objetivos de aprendizaje, el plan de estudios y la experiencia del instructor. Esto puede ser realizado por expertos en el campo o por comités de revisión.</span>
                </li>


                <li class="flex align-items-center mb-3">
                    <i class="pi pi-check-circle text-green-500 mr-2"></i>
                    <span class="text-900">Requisitos y criterios: Identificar los requisitos y criterios que un docente debe cumplir para convertirse en un capacitador. Esto puede incluir tener un título o experiencia relevante en el área de conocimiento en la que se impartirá la capacitación, habilidades de comunicación efectiva, capacidad para facilitar el aprendizaje de otros y experiencia laboral relacionada.</span>
                </li>
                

            </ul>

            




            <button pButton pRipple label="Ver cursos" type="button" class="p-button-outlined mb-3"
                (click)="verCursos()" *ngIf="this.rolNameUser === 'Participante'"></button>
        </section>
    </div>
    <div class="col-12 md:col-6 overflow-hidden">
        <img src="https://www.elbrevereporte.com.ar/wp-content/uploads/2023/02/El-Breve-Reporte-Cursos-y-capacitaciones-pagina-recomendadas.jpg"
            alt="Image" class="md:ml-auto block md:h-full" style="clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0 100%)">
    </div>
</div>




<div class="surface-section px-4 py-8 md:px-6 lg:px-8 text-center" *ngIf="isParticipante">
    <div class="mb-3 font-bold text-3xl">
        <span class="text-900">Desarrollando Habilidades para el Éxito Profesional</span>
    </div>
    <div class="text-700 mb-6">"La capacitación continua a través de un sistema web ofrece una amplia gama de
        habilidades para el éxito profesional. Desde habilidades técnicas hasta competencias de gestión,
        comunicación efectiva y pensamiento crítico, estos programas promueven el aprendizaje constante, la
        adaptabilidad y la conciencia de diversidad. Este enfoque dinámico y flexible permite a los profesionales
        mantenerse actualizados, mejorar su desempeño y aprovechar nuevas oportunidades en su carrera"</div>
    <div class="grid">
        <div class="col-12 md:col-4 mb-4 px-5">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-desktop text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades técnicas</div>
            <span class="text-700 line-height-3">Desarrollo de habilidades prácticas en áreas como programación,
                diseño web, análisis de datos, seguridad informática, entre otras.</span>
        </div>

        <div class="col-12 md:col-4 mb-4 px-5">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-chart-line text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades de gestión y liderazgo</div>
            <span class="text-700 line-height-3">Mejora en competencias de gestión de proyectos, liderazgo,
                comunicación, trabajo en equipo, toma de decisiones y resolución de problemas.</span>
        </div>


        <div class="col-12 md:col-4 mb-4 px-5">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-users text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades de trabajo en equipo</div>
            <span class="text-700 line-height-3">Desarrollo de habilidades para colaborar eficazmente en equipos,
                comunicación interpersonal, resolución de conflictos y logro de objetivos comunes.</span>
        </div>



        <div class="col-12 md:col-4 mb-4 px-5">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-comment text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades de comunicación efectiva</div>
            <span class="text-700 line-height-3">Mejora en habilidades de comunicación verbal, escrita,
                presentaciones, negociación, influencia y manejo de conflictos.</span>
        </div>

        <div class="col-12 md:col-4 mb-4 px-5">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-cog text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades de aprendizaje y adaptabilidad</div>
            <span class="text-700 line-height-3">Fomento de la capacidad de aprendizaje autónomo y adaptación al
                cambio.</span>
        </div>


        <div class="col-12 md:col-4 md:mb-4 mb-0 px-3">
            <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                <i class="pi pi-chart-bar text-4xl text-blue-500"></i>
            </span>
            <div class="text-900 text-xl mb-3 font-medium">Habilidades de marketing digital</div>
            <span class="text-700 line-height-3">Estrategias, análisis de datos, SEO, redes sociales, publicidad en
                línea, contenido y conversión.</span>
        </div>



    </div>
</div>