


.container .content {
  max-width: 600px;
  /* ajusta el ancho máximo según tus necesidades */
}


.personal-image {
  text-align: center;
  margin-top: 10px;
}

.personal-image input[type="file"] {
  display: none;
}

.personal-figure {
  position: relative;
  width: 250px;
  height: 170px;
}

.personal-avatar {
  cursor: pointer;
  width: 250px;
  height: 170px;
  box-sizing: border-box;
  border: 2px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out .3s;
}

.personal-avatar:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.personal-figcaption {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: inherit;
  height: inherit;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all ease-in-out .3s;
}

.personal-figcaption:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, .5);
}

.personal-figcaption>img {
  margin-top: 45px;
  width: 50px;
  height: 50px;
}






/* VALIDACIONES */

.red-asterisk::after {
  content: "*";
  color: red;
  margin-left: 5px;
}

/* VALIDA IMAGEN ISTA */
.center-image {
  text-align: center;
}

.center-image img {
  display: inline-block;
  max-width: 80%;
  height: 450px;
}


/* MORE VALIDATION */



.password-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  font-family: Arial, sans-serif;
}

.password-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.password-input:focus {
  border-color: #2962FF;
}

.password-label {
  margin-bottom: 0.5rem;
  color: #888;
  font-weight: bold;
  font-size: 1rem;
}

.password-strength {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

.weak {
  color: #FF5722;
}

.moderate {
  color: #FF9800;
}

.strong {
  color: #4CAF50;
}


.empty-input {
  border-color: rgb(224, 57, 57);
}
